{
  "name": "roombooking",
  "private": true,
  "dependencies": {
    "@github/hotkey": "^1.2.4",
    "@sentry/browser": "5.6.3",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.0.7",
    "bootstrap": "^4.3.1",
    "flatpickr": "4.6.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "rails-erb-loader": "^5.5.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.2"
  }
}
