{
  "name": "roombooking",
  "private": true,
  "dependencies": {
    "@github/hotkey": "^1.4.2",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "^5.1.1",
    "@sentry/browser": "5.20.1",
    "bootstrap": "^4.5.2",
    "flatpickr": "4.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "rails-erb-loader": "^5.5.2",
    "serialize-javascript": "^4.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
